
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        
      
      <link rel="icon" href="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/general/Itera_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11+insiders-4.13.1">
    
    
      
        <title>5 - How to go from Zero to Production with Kubernetes in under 30 mins - Taikun Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b1d949c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#e92063">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-go-from-zero-to-production-with-kubernetes-in-under-30-mins" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Taikun Resources" class="md-header__button md-logo" aria-label="Taikun Resources" data-md-component="logo">
      
  <img src="https://cloud.tcpro.cz:30100/swift/v1/KEY_121daf025c5742a6844217e262243c65/doc/taikun_icon_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taikun Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5 - How to go from Zero to Production with Kubernetes in under 30 mins
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  Home

      </a>
    </li>
  

      
        


  
    
    
      
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link md-tabs__link--active">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../use_cases/" class="md-tabs__link">
          
  
    
  
  Use Cases

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../dictionary/from-a-to-z/" class="md-tabs__link">
          
  
  Dictionary

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Taikun Resources" class="md-nav__button md-logo" aria-label="Taikun Resources" data-md-component="logo">
      
  <img src="https://cloud.tcpro.cz:30100/swift/v1/KEY_121daf025c5742a6844217e262243c65/doc/taikun_icon_white.png" alt="logo">

    </a>
    Taikun Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    Blog
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5 - How to go from Zero to Production with Kubernetes in under 30 mins
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5 - How to go from Zero to Production with Kubernetes in under 30 mins
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-some-taikun-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding some Taikun concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding some Taikun concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organization-and-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Organization and Projects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-roles" class="md-nav__link">
    <span class="md-ellipsis">
      User roles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-to-production-in-30-mins" class="md-nav__link">
    <span class="md-ellipsis">
      Zero to Production in 30 mins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zero to Production in 30 mins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-method" class="md-nav__link">
    <span class="md-ellipsis">
      UI method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-login-to-taikun-and-connect-your-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Login To Taikun and connect your cloud
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create profiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-creating-a-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Creating a Cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-configuring-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Configuring a project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terraform-method" class="md-nav__link">
    <span class="md-ellipsis">
      Terraform method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terraform method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-setup-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Setup your environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-organisation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Organisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create Profiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-users" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Create Users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-the-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Create the infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taikun-your-kubernetes-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Taikun - Your Kubernetes Engineer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 - Taikun’s way to monitor and report metrics of apps and users in Kubernetes
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 - A comprehensive guide to operating Kubernetes on Taikun
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - Taikun and its orchestration magic
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - The Taikun way to save time and money while using Kubernetes
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../../use_cases/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    Use Cases
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Use Cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use_cases/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 - Taikun-A Swiss knife in Enterprise DevOps
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use_cases/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - How Taikun can help a software house streamline its cloud operations
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../use_cases/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - How Taikun can help Startups scale fast and cheap
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    Dictionary
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dictionary" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Dictionary
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dictionary/from-a-to-z/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From A to Z
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<figure>
<p><img alt="" height="600" loading="lazy" src="https://cdn.pixabay.com/photo/2018/01/22/21/34/sever-3100049_960_720.jpg" width="600" />
  </p>
<figcaption> Taikun - Your Kubernetes Engineer </figcaption>
</figure>
<h1 id="how-to-go-from-zero-to-production-with-kubernetes-in-under-30-mins"><strong>How to go from Zero to Production with Kubernetes in under 30 mins</strong><a class="headerlink" href="#how-to-go-from-zero-to-production-with-kubernetes-in-under-30-mins" title="Permanent link">&para;</a></h1>
<p>Kubernetes has become one of the most critical aspects of any Cloud infrastructure. With such ubiquitousness of Kubernetes, having the ability to create and deploy Kubernetes clusters quickly has become a very important function in the cloud workflow.</p>
<p>In the previous blog, we showed you how Taikun could be used to manage your Kubernetes infrastructure efficiently. In this blog, we will show you two ways in which you can use Taikun and go from Zero to production with Kubernetes in under 30 minutes. </p>
<p>We first need to understand some of the concepts in Taikun. </p>
<h2 id="understanding-some-taikun-concepts"><strong>Understanding some Taikun concepts</strong><a class="headerlink" href="#understanding-some-taikun-concepts" title="Permanent link">&para;</a></h2>
<h3 id="organization-and-projects">Organization and Projects<a class="headerlink" href="#organization-and-projects" title="Permanent link">&para;</a></h3>
<p>In Taikun, an Organization is the highest level of grouping. There can be many Projects under an Organization. You can add many features to an Organization that gets inherited in the Projects under that Organization.</p>
<p>For example, you can add Access profiles, Alerting profiles, Kubernetes profiles etc. </p>
<h3 id="user-roles">User roles<a class="headerlink" href="#user-roles" title="Permanent link">&para;</a></h3>
<p>Taikun has three user roles – User, Manager and Partner. </p>
<p>A Partner role is the one with the most administrative privileges. A Partner can create multiple organisations and has the ability to create other features for an organisation.</p>
<p>A Manager role has administrative privileges over projects under an organisation. A user role in Taikun is mostly for execution. </p>
<h2 id="zero-to-production-in-30-mins"><strong>Zero to Production in 30 mins</strong><a class="headerlink" href="#zero-to-production-in-30-mins" title="Permanent link">&para;</a></h2>
<p>With those Taikun concepts in mind, let’s see how we can get a Production-grade Kubernetes cluster in 30 mins.</p>
<p>There are essentially two methods in which you can deploy your Kubernetes infrastructure quickly in Taikun - UI method and Terraform methods.</p>
<h3 id="ui-method">UI method<a class="headerlink" href="#ui-method" title="Permanent link">&para;</a></h3>
<p>You need to be of a Manager or Partner role to execute most of the below activities.</p>
<h4 id="step-1-login-to-taikun-and-connect-your-cloud">Step 1: Login To Taikun and connect your cloud<a class="headerlink" href="#step-1-login-to-taikun-and-connect-your-cloud" title="Permanent link">&para;</a></h4>
<figure>
<p><img alt="" loading="lazy" src="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/blog/05/1.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>The first step towards creating your own Kubernetes cluster using Taikun is to create a login in Taikun. You can also use <a href="https://www.keycloak.org/"><strong>Keycloak</strong></a> if it is set within your organization.</p>
<p>After you login to the Taikun dashboard, you have to first authorise Taikun to access your cloud infrastructure. This is done by adding Cloud credentials to the Taikun Dashboard.</p>
<p>Taikun can currently link to your Open Stack, AWS and Azure and Google Cloud setups. Detailed steps on how to connect to these cloud infrastructures are given in <a href="https://docs.taikun.cloud/guidelines/add-cloud-credentials/"><strong>Taikun Documentation</strong></a>.</p>
<figure>
<p><img alt="" loading="lazy" src="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/blog/05/2.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>Once you have linked your cloud infrastructure to Taikun, the next step is to start creating profiles for the <em>Organization</em>.</p>
<h4 id="step-2-create-profiles">Step 2: Create profiles<a class="headerlink" href="#step-2-create-profiles" title="Permanent link">&para;</a></h4>
<figure>
<p><img alt="" loading="lazy" src="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/blog/05/3.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>Before creating a project, you need to have the profiles that you would like the project to inherit. </p>
<p>Create the Kubernetes profiles, Access profiles and Alerting profiles that you would need in different projects of the Organization. Later while creating the projects, we would link these profiles to them. </p>
<p>Kubernetes profiles basically define the characteristics of your cluster. You can read all about Kubernetes profiles in the <a href="https://docs.taikun.cloud/partner/kubernetes-profiles/?h=kubernetes"><strong>Taikun Documentation</strong></a>.</p>
<p>Access profiles are needed to connect to the clusters offline. Access profiles are described in the <a href="https://docs.taikun.cloud/manager/access-profiles/?h=access"><strong>Taikun Documentation</strong></a>.</p>
<p>Alerting profiles help you receive notifications when there is an alert in your project. Read more about Alerting profiles in the <a href="https://docs.taikun.cloud/partner/alerting-profiles/?h=aler"><strong>Taikun Documentation</strong></a>.</p>
<h4 id="step-3-create-a-project">Step 3: Create a project<a class="headerlink" href="#step-3-create-a-project" title="Permanent link">&para;</a></h4>
<figure>
<p><img alt="" loading="lazy" src="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/blog/05/4.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>Now you are ready to create your Kubernetes infrastructure. The first step is to create a Project that will hold all the clusters.</p>
<p>Go to Projects under the User section and click on “Add project” button in the top right corner. Add the info and link the profiles as per your requirements. </p>
<p>You also attach flavors that are allowed to be created within the project. For eg., you may feel, as a Manager or Partner, that the project only needs an n0.medium or an n0.xsmall flavor. 
Finally, you need to attach users to the project. Only these users will be able to operate on this project.</p>
<p>The detailed steps are there in the <a href="https://docs.taikun.cloud/manager/projects/creating-a-new-project/?h=create+n"><strong>Taikun Documentation</strong></a>.</p>
<h4 id="step-4-creating-a-cluster">Step 4: Creating a Cluster<a class="headerlink" href="#step-4-creating-a-cluster" title="Permanent link">&para;</a></h4>
<figure>
<p><img alt="" loading="lazy" src="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/blog/05/5.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>As you would know, a working Kubernetes cluster requires at least 1 Bastion, 2 Kubemaster and 1 Kubeworker. Any user/manager/partner associated with the project can now create these servers. </p>
<p>Start adding the servers you need by clicking the “Add Server” button on the top-right corner. Once you have created the entire cluster, go to the Actions drop-down menu and click commit. </p>
<p>Once the servers are live, a status in Green will show the text “Ready” under the server status. <a href="https://docs.taikun.cloud/manager/projects/creating-a-new-project/?h=create+n"><strong>Taikun Documentation</strong></a> share more details on it.</p>
<h4 id="step-5-configuring-a-project">Step 5: Configuring a project<a class="headerlink" href="#step-5-configuring-a-project" title="Permanent link">&para;</a></h4>
<p>The last step is to configure the cluster to manage it remotely. </p>
<figure>
<p><img alt="" loading="lazy" src="https://cloud.tcpro.cz:30100/swift/v1/KEY_c5d050a1634d4ed1984f3844813f1a1d/blog/05/6.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>Go to Projects and click on Kubeconfig to define the configuration for the project clusters. </p>
<p>There are also other options to manage projects better. For eg, you can setup automatic backup feature for your clusters. Enabling monitoring will help you debug your clusters better and you can also lock (or unlock) access to different projects if needed.</p>
<p>All details on configuring your infrastructure is <a href="https://docs.taikun.cloud/guidelines/backup-monitoring-lock-reboot/"><strong>here</strong></a>.</p>
<p>And that’s it! In 30 mins or less, you can build a production-grade Kubernetes infrastructure just by using the Taikun dashboard. Let us now see the other way to do the same. </p>
<p>This time, using an infrastructure-as-a-code tool, Terraform.</p>
<h2 id="terraform-method"><strong>Terraform method</strong><a class="headerlink" href="#terraform-method" title="Permanent link">&para;</a></h2>
<p>Terraform lets you define Kubernetes resources in human-readable configuration files (.tf files). Taikun has a Terraform provider that helps you manage resources in Taikun using Terraform. The complete documentation on Taikun’s Terraform Provider is on <a href="https://registry.terraform.io/providers/itera-io/taikun/latest/docs"><strong>Terraform registry docs</strong></a>.</p>
<h3 id="step-1-setup-your-environment">Step 1: Setup your environment<a class="headerlink" href="#step-1-setup-your-environment" title="Permanent link">&para;</a></h3>
<p>You need to have Terraform, Git and Docker set up to run the config files. As you would know, in Terraform all the infrastructure is written as human-readable configuration files in a folder. </p>
<p>The <em>main.tf</em>, as is the convention, contains the Provider configuration.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># main.tf</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="l l-Scalar l-Scalar-Plain">terraform {</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">required_providers {</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">taikun = {</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">source = &quot;itera-io/taikun&quot;</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">version = &quot;1.2.0&quot;</span><span class="w"></span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="l l-Scalar l-Scalar-Plain">provider &quot;taikun&quot; {</span><span class="w"></span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">email    = var.taikun_email</span><span class="w"></span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">passwoed = var.taikun_password</span><span class="w"></span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
</code></pre></div>
<p>The init command will initialise Terraform for the infrastructure code.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>terraform init 
</code></pre></div>
<p>Let’s see how the infrastructure config files would look.</p>
<h3 id="step-2-create-organisation">Step 2: Create Organisation<a class="headerlink" href="#step-2-create-organisation" title="Permanent link">&para;</a></h3>
<p>The config code for an Organisation is straightforward. Just put this in any .tf file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="l l-Scalar l-Scalar-Plain">resources &quot;taikun_organization&quot; &quot;myorg&quot; {</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">name          = &quot;&lt;name&gt;&quot;</span><span class="w"></span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">full_name     = &quot;&lt;full-name&gt;&quot;</span><span class="w"></span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">discount_rate = 120</span><span class="w"></span>
</code></pre></div>
<p>The below command will create the organisation “name” with the label “myorg”.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>terraform apply
</code></pre></div>
<h3 id="step-3-create-profiles">Step 3: Create Profiles<a class="headerlink" href="#step-3-create-profiles" title="Permanent link">&para;</a></h3>
<p>Profiles like Kubernetes profile, Access profile and Alerting profile can then be defined.</p>
<p>A sample config for setting Kubernetes profile would look as follows:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="l l-Scalar l-Scalar-Plain">resource &quot;taikun_kubernetes_profile&quot; &quot;foo&quot; {</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">name = &quot;foo&quot;</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">organization_id         = &quot;42&quot;</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">load_balancing_solution = &quot;Taikun&quot;</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">bastion_proxy           = true</span><span class="w"></span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">schedule_on_master      = false</span><span class="w"></span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">lock                    = true</span><span class="w"></span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
</code></pre></div>
The schema for the Kubernetes profile and other profiles are given in the <a href="https://registry.terraform.io/providers/itera-io/taikun/latest/docs/resources/kubernetes_profile"><strong>Terraform registry docs</strong></a>.</p>
<h3 id="step-4-create-users">Step 4: Create Users<a class="headerlink" href="#step-4-create-users" title="Permanent link">&para;</a></h3>
<p>To create users, the variables are first defined in a .tf file and then the variables are defined in a .tfvars file.</p>
<p>For example, you could create a users.tf to define the access details of a user. It could look something like this:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="l l-Scalar l-Scalar-Plain">variable &quot;user&quot; {</span><span class="w"></span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">type = map(object({</span><span class="w"></span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">email = string</span><span class="w"></span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">role  = string</span><span class="w"></span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}))</span><span class="w"></span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">description = &quot;List of project users&quot;</span><span class="w"></span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">default      {}</span><span class="w"></span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
</code></pre></div>
Then another file called tfvars file can be used to declare the users. A sample code for users Alice and Bob would look like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="l l-Scalar l-Scalar-Plain">users = {</span><span class="w"></span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&quot;alice&quot; = {</span><span class="w"></span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">email = &quot;alice@gmail.com&quot;</span><span class="w"></span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">role  = &quot;Manager&quot;</span><span class="w"></span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">&quot;bob&quot; = {</span><span class="w"></span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">email = &quot;bob@gmail.com&quot;</span><span class="w"></span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">role  = &quot;User&quot;</span><span class="w"></span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">},</span><span class="w"></span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
</code></pre></div>
<p>You can read more about schema for taikun_access_profile here.</p>
<h3 id="step-4-create-the-infrastructure">Step 4: Create the infrastructure<a class="headerlink" href="#step-4-create-the-infrastructure" title="Permanent link">&para;</a></h3>
<p>To create a project resource, you would need to start with declaring the flavors that will bound to the project. </p>
<p>That is done by declaring a flavor data source as follows: </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="l l-Scalar l-Scalar-Plain">data &quot;taikun_flavors&quot; &quot;small&quot; {</span><span class="w"></span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">cloud_credential_id = resource.taikun_cloud_credential_openstack.foo.id</span><span class="w"></span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">min_cpu             = 2</span><span class="w"></span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">max_cpu             = 8</span><span class="w"></span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
</code></pre></div>
<p>Then use a local value called flavors to point to the list of flavors in the above data source. </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="l l-Scalar l-Scalar-Plain">locals {</span><span class="w"></span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">flavors = [for flavor in data.taikun_flavors.small.flavors</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flavor.name]</span><span class="w"></span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="err">}</span><span class="w"></span>
</code></pre></div>
<p>Now the ground is set to declare a Kubernetes project and spin the clusters.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="l l-Scalar l-Scalar-Plain">resource &quot;taikun_project&quot; &quot;foobar&quot; {</span><span class="w"></span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">name                = &quot;foobar&quot;</span><span class="w"></span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">cloud_credential_id = resource.taikun_cloud_credential_openstack.foo.id</span><span class="w"></span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">access_profile_id     = resource.taikun_access_profile.foo.id</span><span class="w"></span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">alerting_profile_id   = resource.taikun_alerting_profile.foo.id</span><span class="w"></span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">kubernetes_profile_id = resource.taikun_kubernetes_profile.foo.id</span><span class="w"></span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">policy_profile_id     = resource.taikun_policy_profile.foo.id</span><span class="w"></span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">expiration_date = &quot;21/12/2012&quot;</span><span class="w"></span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">auto_upgrade    = true</span><span class="w"></span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">monitoring      = true</span><span class="w"></span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">quota_cpu_units = 64</span><span class="w"></span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">quota_disk_size = 1024</span><span class="w"></span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">quota_ram_size  = 256</span><span class="w"></span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">flavors = local.flavors</span><span class="w"></span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">vm {</span><span class="w"></span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">name        = &quot;b&quot;</span><span class="w"></span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">volume_size = 30</span><span class="w"></span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">flavor   = local.flavors[0]</span><span class="w"></span>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">cloud_init            = &quot;&quot;</span><span class="w"></span>
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">standalone_profile_id = resource.taikun_standalone_profile.foo.id</span><span class="w"></span>
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">public_ip             = true</span><span class="w"></span>
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">volume_type = &quot;ssd-2000iops&quot;</span><span class="w"></span>
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>
<a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">tag {</span><span class="w"></span>
<a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">key   = &quot;key&quot;</span><span class="w"></span>
<a id="__codelineno-9-34" name="__codelineno-9-34" href="#__codelineno-9-34"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">value = &quot;value&quot;</span><span class="w"></span>
<a id="__codelineno-9-35" name="__codelineno-9-35" href="#__codelineno-9-35"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-9-36" name="__codelineno-9-36" href="#__codelineno-9-36"></a>
<a id="__codelineno-9-37" name="__codelineno-9-37" href="#__codelineno-9-37"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">disk {</span><span class="w"></span>
<a id="__codelineno-9-38" name="__codelineno-9-38" href="#__codelineno-9-38"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">name        = &quot;name&quot;</span><span class="w"></span>
<a id="__codelineno-9-39" name="__codelineno-9-39" href="#__codelineno-9-39"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">size        = 30</span><span class="w"></span>
<a id="__codelineno-9-40" name="__codelineno-9-40" href="#__codelineno-9-40"></a><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">volume_type = &quot;ssd-2000iops&quot;</span><span class="w"></span>
<a id="__codelineno-9-41" name="__codelineno-9-41" href="#__codelineno-9-41"></a>
<a id="__codelineno-9-42" name="__codelineno-9-42" href="#__codelineno-9-42"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-9-43" name="__codelineno-9-43" href="#__codelineno-9-43"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-9-44" name="__codelineno-9-44" href="#__codelineno-9-44"></a>
<a id="__codelineno-9-45" name="__codelineno-9-45" href="#__codelineno-9-45"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">server_bastion {</span><span class="w"></span>
<a id="__codelineno-9-46" name="__codelineno-9-46" href="#__codelineno-9-46"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">name   = &quot;b&quot;</span><span class="w"></span>
<a id="__codelineno-9-47" name="__codelineno-9-47" href="#__codelineno-9-47"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">flavor = local.flavors[0]</span><span class="w"></span>
<a id="__codelineno-9-48" name="__codelineno-9-48" href="#__codelineno-9-48"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-9-49" name="__codelineno-9-49" href="#__codelineno-9-49"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">server_kubemaster {</span><span class="w"></span>
<a id="__codelineno-9-50" name="__codelineno-9-50" href="#__codelineno-9-50"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">name   = &quot;m&quot;</span><span class="w"></span>
<a id="__codelineno-9-51" name="__codelineno-9-51" href="#__codelineno-9-51"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">flavor = local.flavors[0]</span><span class="w"></span>
<a id="__codelineno-9-52" name="__codelineno-9-52" href="#__codelineno-9-52"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-9-53" name="__codelineno-9-53" href="#__codelineno-9-53"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">server_kubeworker {</span><span class="w"></span>
<a id="__codelineno-9-54" name="__codelineno-9-54" href="#__codelineno-9-54"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">name      = &quot;w&quot;</span><span class="w"></span>
<a id="__codelineno-9-55" name="__codelineno-9-55" href="#__codelineno-9-55"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">flavor    = local.flavors[0]</span><span class="w"></span>
<a id="__codelineno-9-56" name="__codelineno-9-56" href="#__codelineno-9-56"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">disk_size = 30</span><span class="w"></span>
<a id="__codelineno-9-57" name="__codelineno-9-57" href="#__codelineno-9-57"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
<a id="__codelineno-9-58" name="__codelineno-9-58" href="#__codelineno-9-58"></a><span class="l l-Scalar l-Scalar-Plain">}</span><span class="w"></span>
</code></pre></div>
<p>That’s it. The “terraform apply” command will apply the config and create the clusters. You can read more about creating projects using Taikun’s Terraform Provider <a href="https://registry.terraform.io/providers/itera-io/taikun/latest/docs/resources/project"><strong>here</strong></a>.</p>
<p>The detailed documentation for this method with live example code can be accessed <a href="https://docs.taikun.cloud/guidelines/terraform-provider/?h=taikun+terraform+provider"><strong>here</strong></a>.</p>
<h2 id="taikun-your-kubernetes-engineer"><strong>Taikun - Your Kubernetes Engineer</strong><a class="headerlink" href="#taikun-your-kubernetes-engineer" title="Permanent link">&para;</a></h2>
<p>The ability to quickly create and deploy and manage Kubernetes clusters has been a huge shot in the arm for cloud management. </p>
<p>As you see with Taikun, your focus shifts from “How to create” to “What to create” when it comes to Kubernetes clusters. Taikun, truly, is your Kubernetes Engineer.</p>
<hr />
<p>Please <a href="mailto:info@itera.io"><strong>contact us</strong></a> to explore Taikun in more detail and for a free consultation.</p>
<p>If you wish to try Taikun and see it in action, try our cloud solution <a href="https://taikun.cloud"><strong>here</strong></a>.</p>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Taikun Blog" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Taikun Blog
            </div>
          </div>
        </a>
      
      
        
        <a href="../04/" class="md-footer__link md-footer__link--next" aria-label="Next: 4 - Taikun’s way to monitor and report metrics of apps and users in Kubernetes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              4 - Taikun’s way to monitor and report metrics of apps and users in Kubernetes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "toc.integrate", "toc.follow", "navigation.expand", "navigation.sections", "search.highlight", "search.share", "search.suggest", "navigation.top", "navigation.tracking", "navigation.indexes", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.ec8bae80.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88faac82.min.js"></script>
      
    
  </body>
</html>